<!DOCTYPE html>
<html lang="en">
<head>
	<title>Soubor Stránek | Minblog</title>
	<link rel="canonical" href="https://riiqe.github.io">
	<link rel='alternate' type='application/rss+xml' title="Minblog RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<meta name="description" content="Můj osobní výběr užitečných stránek/nástrojů.
Z-Library - volně dostupná databáze e-knih Library Genesis - volně dostupná databáze e-knih #2 Project Gutenberg - volně dostupná databáze e-knih #3 LibriVox - volně dostupná databáze audioknih Městská knihovna v Praze - databáze e-knih, značnou část e-knih lze získat zadarmo ArchWiki - wiki pro ArchLinux, současně nejlepší soubor dokumentace pro GNU/Linux OS wiby - search engine, který indexuje pouze minimalistické stránky Invidious - open source front-end pro YouTube Libreddit - open source front-end pro Reddit Guerrilla Mail - disposable e-mail adresy TempMail - disposable e-mail adresy #2 Random Person Generator - generátor fiktivních osob Windows10Debloater - skript pro Windows 10, odebírá bloatware, nepotřebné aplikace a telemetrie Pixabay - volně dostupná databáze obrázků/fotografií Spaceseeker - tracker vesmírných letů freeCodeCamp - IT tutorialy MBTI-notes - Jungovská psychologie dějepis.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
	  <base target="_blank"> 
</head>
<body>
	<div id="box">
		<div id="rsslink">
			<a href="index.xml" target="_blank"><img src="/rss.svg" alt="rss" height="15"/></a>
		</div>

 <div id="backarrow"> 
	<a href="https://riiqe.github.io" target="_self"><img src="/back.svg" alt="Zpět" height="15"></a>
</div>
 
<header><h1>Soubor stránek</h1></header>
<article>
<p>Můj osobní výběr užitečných stránek/nástrojů.</p>
<ul>
<li><a href="https://z-lib.org/">Z-Library</a> - volně dostupná databáze e-knih</li>
<li><a href="https://libgen.is/">Library Genesis</a> - volně dostupná databáze e-knih #2</li>
<li><a href="https://www.gutenberg.org/">Project Gutenberg</a> - volně dostupná databáze e-knih #3</li>
<li><a href="https://librivox.org/">LibriVox</a> - volně dostupná databáze audioknih</li>
<li><a href="https://www.mlp.cz/cz/">Městská knihovna v Praze</a> - databáze e-knih, značnou část e-knih lze získat zadarmo</li>
<li><a href="https://wiki.archlinux.org/">ArchWiki</a> - wiki pro ArchLinux, současně nejlepší soubor dokumentace pro GNU/Linux OS</li>
<li><a href="https://wiby.me/">wiby</a> - search engine, který indexuje pouze minimalistické stránky</li>
<li><a href="https://invidious.io/">Invidious</a> - open source front-end pro YouTube</li>
<li><a href="https://libreddit.de/">Libreddit</a> - open source front-end pro Reddit</li>
<li><a href="https://www.guerrillamail.com/">Guerrilla Mail</a> - disposable e-mail adresy</li>
<li><a href="https://tempail.com/">TempMail</a> - disposable e-mail adresy #2</li>
<li><a href="https://castrosteven.github.io/random-person-generator/">Random Person Generator</a> - generátor fiktivních osob</li>
<li><a href="https://github.com/Sycnex/Windows10Debloater">Windows10Debloater</a> - skript pro Windows 10, odebírá bloatware, nepotřebné aplikace a telemetrie</li>
<li><a href="https://pixabay.com/">Pixabay</a> - volně dostupná databáze obrázků/fotografií</li>
<li><a href="http://www.spaceseeker.eu/">Spaceseeker</a> - tracker vesmírných letů</li>
<li><a href="https://www.freecodecamp.org/learn/">freeCodeCamp</a> - IT tutorialy</li>
<li><a href="https://mbti-notes.tumblr.com/">MBTI-notes</a> - Jungovská psychologie</li>
<li><a href="https://www.dejepis.com/">dějepis.com</a> - dějepisná e-encyklopedie</li>
<li><a href="https://iep.utm.edu/">Internet Encyclopedia of Philosophy</a> - encyklopedie filozofie</li>
<li><a href="https://musicbrainz.org/search">MusicBrainz</a> - databáze hudebních vydání, obsahuje HD přebaly</li>
<li><a href="http://www.soulseekqt.net/news/">Soulseek</a> - P2P nástroj pro stahování hudby</li>
<li><a href="https://www.khanacademy.org/">Khan Academy</a> - online kurzy</li>
<li><a href="https://dosgames.com/">DOSGames</a> - staré DOS hry</li>
</ul>
</article>

<br>

</div>
<footer>
	
</footer>
</body>
</html>

